Client:id=4 arrivalTime=9 serviceTime=2;
Client:id=3 arrivalTime=16 serviceTime=4;
Client:id=2 arrivalTime=18 serviceTime=4;
Client:id=1 arrivalTime=19 serviceTime=3;


Time: 0 Th.Queue1 Active client null
Time: 0 Th.Queue0 Active client null
Time: 1 Th.Queue1 Active client null
Time: 1 Th.Queue0 Active client null
Time: 2 Th.Queue0 Active client null
Time: 2 Th.Queue1 Active client null
Time: 3 Th.Queue1 Active client null
Time: 3 Th.Queue0 Active client null
Time: 4 Th.Queue1 Active client null
Time: 4 Th.Queue0 Active client null
Time: 5 Th.Queue1 Active client null
Time: 5 Th.Queue0 Active client null
Time: 6 Th.Queue0 Active client null
Time: 6 Th.Queue1 Active client null
Time: 7 Th.Queue1 Active client null
Time: 7 Th.Queue0 Active client null
Time: 8 Th.Queue0 Active client null
Time: 8 Th.Queue1 Active client null
Time: 9 Th.Queue1 Active client null
Time: 9 Th.Queue0 Active client null
Time: 10 Th.Queue1 Active client null
Time: 10 Th.Queue0 Active:Client:id=4 arrivalTime=9 serviceTime=2;
Time: 11 Th.Queue1 Active client null
Time: 11 Th.Queue0 Active:Client:id=4 arrivalTime=9 serviceTime=1;
Time: 12 Th.Queue1 Active client null
Time: 12 Th.Queue0 Active client null
Time: 13 Th.Queue1 Active client null
Time: 13 Th.Queue0 Active client null
Time: 14 Th.Queue1 Active client null
Time: 14 Th.Queue0 Active client null
Time: 15 Th.Queue1 Active client null
Time: 15 Th.Queue0 Active client null
Time: 16 Th.Queue1 Active client null
Time: 16 Th.Queue0 Active:Client:id=3 arrivalTime=16 serviceTime=4;
Time: 17 Th.Queue1 Active client null
Time: 17 Th.Queue0 Active:Client:id=3 arrivalTime=16 serviceTime=3;
Time: 18 Th.Queue1 Active client null
Time: 18 Th.Queue0 Active:Client:id=3 arrivalTime=16 serviceTime=2;
Time: 19 Th.Queue1 Active:Client:id=2 arrivalTime=18 serviceTime=4;
Time: 19 Th.Queue0 Active:Client:id=3 arrivalTime=16 serviceTime=1;
Time: 20 Th.Queue1 Active:Client:id=2 arrivalTime=18 serviceTime=3;
Time: 20 Th.Queue0 Active:Client:id=1 arrivalTime=19 serviceTime=3;
Time: 21 Th.Queue1 Active:Client:id=2 arrivalTime=18 serviceTime=2;
Time: 21 Th.Queue0 Active:Client:id=1 arrivalTime=19 serviceTime=2;
Time: 22 Th.Queue1 Active:Client:id=2 arrivalTime=18 serviceTime=1;
Time: 22 Th.Queue0 Active:Client:id=1 arrivalTime=19 serviceTime=1;
Time: 23 Th.Queue1 Active client null
Time: 23 Th.Queue0 Active client null
Time: 24 Th.Queue1 Active client null
Time: 24 Th.Queue0 Active client null
Time: 25 Th.Queue1 Active client null
Time: 25 Th.Queue0 Active client null
Time: 26 Th.Queue1 Active client null
Time: 26 Th.Queue0 Active client null
Time: 27 Th.Queue1 Active client null
Time: 27 Th.Queue0 Active client null
Time: 28 Th.Queue1 Active client null
Time: 28 Th.Queue0 Active client null
Time: 29 Th.Queue1 Active client null
Time: 29 Th.Queue0 Active client null
Time: 30 Th.Queue1 Active client null
Time: 30 Th.Queue0 Active client null
Time: 31 Th.Queue1 Active client null
Time: 31 Th.Queue0 Active client null
Time: 32 Th.Queue1 Active client null
Time: 32 Th.Queue0 Active client null
Time: 33 Th.Queue1 Active client null
Time: 33 Th.Queue0 Active client null
Time: 34 Th.Queue1 Active client null
Time: 34 Th.Queue0 Active client null
Time: 35 Th.Queue1 Active client null
Time: 35 Th.Queue0 Active client null
Time: 36 Th.Queue1 Active client null
Time: 36 Th.Queue0 Active client null
Time: 37 Th.Queue1 Active client null
Time: 37 Th.Queue0 Active client null
Time: 38 Th.Queue1 Active client null
Time: 38 Th.Queue0 Active client null
Time: 39 Th.Queue1 Active client null
Time: 39 Th.Queue0 Active client null
Time: 40 Th.Queue1 Active client null
Time: 40 Th.Queue0 Active client null
Time: 41 Th.Queue1 Active client null
Time: 41 Th.Queue0 Active client null
Time: 42 Th.Queue1 Active client null
Time: 42 Th.Queue0 Active client null
Time: 43 Th.Queue1 Active client null
Time: 43 Th.Queue0 Active client null
Time: 44 Th.Queue1 Active client null
Time: 44 Th.Queue0 Active client null
Time: 45 Th.Queue1 Active client null
Time: 45 Th.Queue0 Active client null
Time: 46 Th.Queue1 Active client null
Time: 46 Th.Queue0 Active client null
Time: 47 Th.Queue1 Active client null
Time: 47 Th.Queue0 Active client null
Time: 48 Th.Queue1 Active client null
Time: 48 Th.Queue0 Active client null
Time: 49 Th.Queue1 Active client null
Time: 49 Th.Queue0 Active client null
Time: 50 Th.Queue1 Active client null
Time: 50 Th.Queue0 Active client null
Time: 51 Th.Queue1 Active client null
Time: 51 Th.Queue0 Active client null
Time: 52 Th.Queue1 Active client null
Time: 52 Th.Queue0 Active client null
Time: 53 Th.Queue1 Active client null
Time: 53 Th.Queue0 Active client null
Time: 54 Th.Queue1 Active client null
Time: 54 Th.Queue0 Active client null
Time: 55 Th.Queue1 Active client null
Time: 55 Th.Queue0 Active client null
Time: 56 Th.Queue1 Active client null
Time: 56 Th.Queue0 Active client null
Time: 57 Th.Queue1 Active client null
Time: 57 Th.Queue0 Active client null
Time: 58 Th.Queue1 Active client null
Time: 58 Th.Queue0 Active client null
Time: 59 Th.Queue1 Active client null
Time: 59 Th.Queue0 Active client null
Time: 60 Th.Queue1 Active client null
Time: 60 Th.Queue0 Active client null

Statistics for each queue:

The peak hour was 9 with 1 clients for Queue0
The average waiting time was 0.0 for Queue0

The peak hour was 18 with 1 clients for Queue1
The average waiting time was 0.0 for Queue1

Average service time is :3.25
